FIREBASE_API_KEY=AIzaSyDZH4LqMIgPiXnaEgkLiahZ30pbDjgZ_ww
FIREBASE_AUTH_DOMAIN=htreader-a0ea0.firebaseapp.com
FIREBASE_PROJECT_ID=htreader-a0ea0
FIREBASE_STORAGE_BUCKET=htreader-a0ea0.appspot.com
FIREBASE_MESSAGING_SENDER_ID=954880256197
FIREBASE_APP_ID=1:954880256197:web:fae49b14d79b5059d6e8ac
FIREBASE_MEASUREMENT_ID=G-JHXEV5PK1S